{
  "name": "coderoad-parser",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "Shawn McKay <shawn.j.mckay@gmail.com>",
  "main": "parser/index.pegjs",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "pegjs": "^0.9.0"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
